body{
    height: 100%;
  }
  
  .text-white{
    font-size: 16px;
    margin-left: 12px;
  }
  
  section{
    margin:100px auto;
  }
  
  .library__section{
    display:flex;
    flex-direction: column;
    padding: 30px 10px;
  }
  
  
  /* .library__section i{
    font-size: 15px;
  }
   */
  .library__section .sp{
    font-size: 14px;
  }
  
  a{
    text-decoration: none;
    color: #fff;
  }
  
  a:hover{
    color: #BFDC36;
    opacity: 0.56rem;
    text-decoration: none;
  }
  
  .item{
    color: #3E3E3E;
  }
  .icon{
    color: #BFDC36;
  }
  
  .class{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #1E1E1E;
    border-top: 1px solid #1E1E1E;
    /* margin-bottom: 15px; */
    /* padding-bottom: 5px; */
  }
  
  .classchild1, .chevron{
    padding: 15px 5px;
  }

  .fa-book,
  .fa-bell,
  .fa-thumbs-up,
  .fa-calendar-days{
    width: 28.5px;
    height: 29.67px;
  }
  
  
  /*  */
  .heading{
    justify-content: space-between;
    margin: 0;
  }
  
  .main{
    font-size: 18px;
    font-weight: 600;
  }
  
  .view{
    color: #BFDC36;
    font-size: 15px;
  }
  
  .recent_card{
    display: inline-flex;
  }
  .drop{
    background: linear-gradient(359.3deg, #000000 -235.13%, rgba(0, 0, 0, 0.8) 61.96%);
    backdrop-filter: blur(2.5px);
     position: absolute;
     width: 166px;
     height: 60px;
     margin-left: 7.5px;
     margin-top: 156px;
     z-index: 2;
     border-radius: 5px;
     display: flex;
     flex-direction: column;
  }
  
  .wolverine{
    margin: 5px;
    font-size: 14px;
    color: #BFDC36;
  }
  
  .container_img img{
    width: 167px;
    margin-left: 7px;
  }
  
  .white{
    font-size: 12px;
    margin: 5px;
    justify-content: space-between;
    display: flex;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  
  .pad{
   font-size: 15px;
  }
  
  
  
  @media only screen and (max-width:1900px){
    .library__section, .recently-read{
      display: none;
    }
  
    .library{
      margin-top: 200px;
    }
  
    .library_container{
      display: flex;
      flex-direction:row;
      background: #1E1E1E;
      height: 100px;
      margin-left: -100px;
      width: 114.7%;
      padding-left: 100px;
    }
  /* 
    .library_container .active{
      color: #BFDC36;
    } */
    .ic{
      color: #BFDC36;
    }
  
    .active{
      color: #BFDC36;
    }
  
    .library_container .child1,
    .library_container .child2,
    .library_container .child3,
    .library_container .child4{
      padding: 30px 40px;
    }
  
  
    .library_container .lib{
      Font-size: 22px;
      padding-left: 20px;
      padding-bottom: 40px;
    }
  
  
    .ic:hover{
      color: #BFDC36;
    }
    /*  */
  
    .library_images{
      display: flex;
      flex-direction: row;
      padding: 45px;
      margin-top: 100px;
      margin-left: 40px;
    }
    .first_card{
      display: inline-flex;
      padding:20px;
    }
  
    .first_card .bat_1{
      height: 360px;
      margin-top: 20px;
    }
  
    .box{
      background: linear-gradient(rgba(3, 3, 3, 0.8) 0%,  rgba(3, 3, 3, 0.8) 100%);
      backdrop-filter: blur(2.5px);
       position: absolute;
       width: 262px;
       height: 80px;
       margin-left: 7.5px;
       margin-top: 280px;
       z-index: 2;
       border-radius: 2px;
  
       display: flex;
       flex-direction: column;
    }
  
    .ban{
      margin-left: 5px;
      font-size: 24px;
      color: #BFDC36;
      font-style: medium;
    }
  
    .white{
      font-size: 20px;
    }
  }
  
  @media all and (max-width: 1024px) {
    .library_container .lib {
      Font-size: 17px;
    }
  
    .library_images{
      margin-left: 1px;
    }
  }
  
  @media screen and (max-width: 969px) {
    .library_images {
      padding: 0;
    }
  
    .library_images {
      margin-left: 20px;
    }
  }
  
  @media all and (max-width: 942px) {
    .first_card{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* @media screen and (max-width: 927px) {
    .library_images{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  } */
  
  @media all and (max-width: 880px) {
    .library_container .lib {
      Font-size: 12px;
      padding-left: 3px;
    }
  }
  
  @media (max-width: 682px){
    .first_card{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  
    .library_container{
      display: none;
  
    }
  
    .library_images{
      display: none;
    }
  
    /* .first_card img{
      width: 100%;
    } */
  
    .library__section, .recently-read{
      display: block;
    }
  }